<?xml version="1.0"?>
<project name="java2" default="cp">
<target name="war" depends="jar">
<war needxmlfile="false" destfile="java1.2.war" basedir="app">
</war>
</target>
<target name="jar" depends="compile">
<jar destfile="app/java1.1.jar" basedir="classfolder"/>
</target>
<target name="compile" depends="int">
<javac srcdir="code" destdir="classfolder"/>
</target>
<target name="int" depends="clear">
<mkdir dir="classfolder"/>
</target>
<target name="clear">
<delete dir="classfolder"/>
</target>
<target name="cp" depends="war">
<copy file="java1.2.war" todir="C:\Program Files\Servers\apache-tomcat-8.0.24\webapps"/>
</target>
</project>